# Distributed_MiniSQL

./: .gitignore  CLAUDE.md
.claude/: .gitignore  README.md  TEST-REPORT.md  settings.json  settings.local.json
.claude/agents/: client-specialist.md  master-specialist.md  regionserver-specialist.md  replication-specialist.md
.claude/skills/: distributed-system-debug.md  grpc-interface-design.md  paxos-implementation.md  region-management.md
docs/: interface-design.md  team-division.md
docs/superpowers/plans/: 2026-04-15-01-foundation-grpc.md  2026-04-19-phase5-load-balancing-migration.md  2026-04-20-loadbalancer-implementation.md  2026-04-26-regionmigrationmanager-implementation.md
docs/superpowers/specs/: 2026-04-15-distributed-minisql-design.md  2026-04-18-zookeeper-integration-design.md  2026-04-19-load-balancing-migration-design.md  2026-04-20-loadbalancer-design.md  2026-04-26-regionmigrationmanager-design.md
minisql-common/: pom.xml
minisql-common/src/main/proto/: common.proto
minisql-master/: pom.xml  start-master.bat  start-master.sh
minisql-master/src/main/java/com/minisql/master/: MasterServer.java
minisql-master/src/main/java/com/minisql/master/balance/: LoadBalancer.java  LoadBalancerConfig.java  MigrationConfig.java  MigrationException.java  MigrationExecutor.java  MigrationPlan.java  MigrationState.java  MigrationStateHandler.java  MigrationStatistics.java  MigrationTask.java  PrepareHandler.java  RegionMigrationManager.java  RollbackHandler.java  SwitchHandler.java  SyncHandler.java  SyncProgress.java
minisql-master/src/main/java/com/minisql/master/cluster/: ClusterManager.java  FailureRecoveryManager.java  HeartbeatMonitor.java  ServerInfo.java
minisql-master/src/main/java/com/minisql/master/metadata/: MetadataManager.java  RegionMetadata.java  RouteTable.java  TableMetadata.java
minisql-master/src/main/java/com/minisql/master/service/: ClientMasterServiceImpl.java  MasterServiceImpl.java
minisql-master/src/main/java/com/minisql/master/zk/: MasterElection.java  MetadataPersistence.java  ZookeeperClient.java
minisql-master/src/main/resources/: master.conf
minisql-master/src/test/java/com/minisql/master/balance/: LoadBalancerConfigTest.java  LoadBalancerIntegrationTest.java  LoadBalancerTest.java  MigrationConfigTest.java  MigrationExceptionTest.java  MigrationExecutorTest.java  MigrationPlanTest.java  MigrationStateTest.java  MigrationStatisticsTest.java  MigrationTaskTest.java  PrepareHandlerTest.java  RegionMigrationManagerTest.java  RollbackHandlerTest.java  SwitchHandlerTest.java  SyncHandlerTest.java  SyncProgressTest.java
minisql-master/src/test/java/com/minisql/master/cluster/: ClusterManagerTest.java  ServerInfoTest.java
minisql-master/src/test/java/com/minisql/master/metadata/: MetadataManagerTest.java
minisql-master/src/test/java/com/minisql/master/zk/: ZookeeperClientTest.java
